#VITE_API_APP=https://gobackend-qomm.onrender.com/api
VITE_API_APP=http://localhost:5001/api
VITE_BACKEND_URL=https://gobackend-qomm.onrender.com
#VITE_BACKEND_URL==http://localhost:5001
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC6CjmC2-tS4hbfKqXGN15uZCCMndYO0bA
